#aboutme-img{
    width:20%;
    height: 20vh;
    object-fit: fill;
    
}

#about-me{
    text-align: center;
    background-color: white;
}

#skillsability{
    background-color: #5604A0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-main{
    width: 100%;
    height: 100vh;
    min-height: 720px;
}

.grid-item{
    background-color: #32026C;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.grid-icon{
    width: 100px;
    height: auto;
    object-fit: cover;
}

.grid-item:hover{
    box-shadow: 5px 5px 20px 0px black;
}

*{
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-weight: 50px;
    font-style: normal;
    text-align: center;
}
#frame{
    width: 720px;
    height: 480px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.frame2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: #5604A0;
}
#project-made{
    width: 100%;
    height: 35%;
    background-color:#5604A0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid-item2{
    background-color:#5604A0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.grid-icon2{
    background-color: #5604A0;
    width: 200px;
    height: auto;
    object-fit: cover;
}
.grid-item2:hover{
    box-shadow: 5px 5px 10px 0px black;
}
#getintouch{
    width: 100%;
    height: 30%;
    background-color: #5604A0;
    margin: 0%;
    padding: 0%;
}